spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/PERSONAL

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.Dialect = org.hibernate.dialect.PostgreSQLDialect
# To avoid exception - Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081
#Name of the application
spring.application.name=user-service

 
# Eureka For PCF
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=https://service-registry-io.cfapps.io/
#spring.application.name=service-user-io

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
